# Beater App uWSGI script

description "uwsgi tiny instance"
start on runlevel [2345]
stop on runlevel [06]
chdir /vagrant/webapp

exec uwsgi --module=config.wsgi:application --socket=127.0.0.1:8001
#exec uwsgi --master --processes 4 --die-on-term --socket :8001 --wsgi-file /vagrant/webapp/config/wsgi.py