[unix_http_server]
file=/var/run/supervisor_switchboard.sock

[supervisord]
pidfile=/var/run/supervisord_switchboard.pid
logfile_backups=1

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor_switchboard.sock

[program:switchboard]
command = /usr/bin/node switchboard.js
directory = /vagrant/services/switchboard

stopsignal=INT
stdout_logfile=/var/log/supervisor/switchboard.log
stderr_logfile=/var/log/supervisor/switchboard.log
autostart=true
autorestart=true
startsecs=10
