[program:beater_web]

directory=/vagrant/webapp
command=uwsgi --module=config.wsgi:application --socket=127.0.0.1:8001
autostart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/beater_web.log
