FRESHBEATS_DATABASE_HOST=
FRESHBEATS_DATABASE_NAME=beater
FRESHBEATS_DATABASE_USER=dev
FRESHBEATS_DATABASE_PASSWORD=dev
FRESHBEATS_DEBUG=False
FRESHBEATS_SWITCHBOARD_EXTERNAL_HOST=switchboard.freshbeats.palkosoftware.net
FRESHBEATS_SWITCHBOARD_INTERNAL_HOST=
FRESHBEATS_SWITCHBOARD_EXTERNAL_PORT=3333
FRESHBEATS_SWITCHBOARD_INTERNAL_PORT=
FRESHBEATS_MUSIC_PATH=/music
FRESHBEATS_BEATPLAYER_URL=http://frankenpi.palkosoftware.net:9000
FRESHBEATS_EXTERNAL_HOST=freshbeats.palkosoftware.net
FRESHBEATS_EXTERNAL_PORT=8000
FRESHBEATS_MEDIA_ROOT=/media/storage/music/
